name=DFRobot_BloodOxygen_S
version=1.0.0
author=DFRobot
maintainer=PengKaixing(kaixing.peng@dfrobot.com)
sentence=DFRobot Standard library.(SKU:SEN0344)
paragraph=DFRobot_Sensor is the standard library of DFRobot.
category=Sensors
url=https://github.com/DFRobot/DFRobot_BloodOxygen_S
architectures=*
